DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/calendar?schema=public"
WEATHER_URL="https://api.weatherapi.com/v1/history.json"
WEATHER_API_KEY="YOUR_API_KEY"
REACT_APP_PUBLIC_API_URL=http://localhost:3000/api